1664683827705	Delete resource 'ex1'
1664809981981	Delete resource 'ex1/Core/Inc/software_timer.h'
1664809996518	Delete resource 'ex1/Core/Src/software_timer.c'
1664819446968	Delete resource 'ex3'
1664819531272	Delete resource 'ex3/ex3.ioc'
1664854924126	Delete 8 resources
1664854978402	Delete 2 resources
1664871070285	Delete 3 resources
1664871077608	Delete 5 resources
1664875300807	Delete 8 resources
1664937116096	Delete 8 resources
1664945301368	Delete 2 resources
1664991633592	Delete 2 resources
1664991680270	Delete resource 'ex10/Debug/ex9.elf'
1664991690274	Delete 3 resources
